{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "target": "ES2020",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "lib": [
      "DOM",
      "ES2020"
    ], 
    "allowJs": true,
    "declaration": true, 
                           /* Ensure that each file can be safely transpiled without relying on other imports. */
                           "allowSyntheticDefaultImports": true,             /* Allow 'import x from y' when a module doesn't have a default export. */
                           "esModuleInterop": true,  
    "skipLibCheck": true,
    
    "strict": false,
    "forceConsistentCasingInFileNames": true,  
    "strictPropertyInitialization": false,
    "noEmitOnError": false,
    "strictNullChecks": false,
    "module": "ES2020",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
  },
  "include": ["src", "electron"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
